# **COMM7330 Group Project**
# Trend analysis of visitors from different nationalities in Hong Kong

### *Group name: NO BUG*
### *Group member: Han Jingru, Zhang Canxin, Tan Yunxin , Deng Qinhao*

# Data cleaning

In [115]:
#convert the original excel downloaded from the website to csv
import pandas as pd

def xlsx_to_csv_pd():
    data_xls1 = pd.read_excel('Tourism_Statistics_Market_2016M10-2019M10.xlsx', index_col=0)
    data_xls1.to_csv('Tourism_Statistics_Market_2016M10-2019M10.csv', encoding='utf-8')
    
    data_xls1 = pd.read_excel('Tourism_Statistics_Total_2016M10-2019M10.xlsx', index_col=0)
    data_xls1.to_csv('Tourism_Statistics_Total_2016M10-2019M10.csv', encoding='utf-8')
    
    data_xls1 = pd.read_excel('Tourism_Statistics_Region_2016M10-2019M10.xlsx', index_col=0)
    data_xls1.to_csv('Tourism_Statistics_Region_2016M10-2019M10.csv', encoding='utf-8')

if __name__ == '__main__':
    xlsx_to_csv_pd()

In [118]:
df1 = pd.read_csv('Tourism_Statistics_Market_2016M10-2019M10.csv') #open the csv
df1.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%)
0,2016,Q4,10,Mainland China,"3,723,837",-3.5
1,2016,Q4,11,Mainland China,"3,388,958",-3.5
2,2016,Q4,12,Mainland China,"3,948,482",6.1
3,2017,Q1,1,Mainland China,"4,353,505",7.7
4,2017,Q1,2,Mainland China,"3,138,728",-6.8

In [8]:
df1['date'] = df1['year'].map(str) + '-' + df1['month'].map(str) # creat the date format
df1['date'] = pd.to_datetime(df1['date']) # transform the str to datetime
df1['total arrivals'] = df1.loc[:, 'total arrivals'].apply(lambda x: float(x.replace(",", ""))) 
df1['total arrivals'].replace(",", "") # delete the ',' in the colomns'total arrivals'
df1.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%),date
0,2016,Q4,10,Mainland China,3723837.0,-3.5,2016-10-01
1,2016,Q4,11,Mainland China,3388958.0,-3.5,2016-11-01
2,2016,Q4,12,Mainland China,3948482.0,6.1,2016-12-01
3,2017,Q1,1,Mainland China,4353505.0,7.7,2017-01-01
4,2017,Q1,2,Mainland China,3138728.0,-6.8,2017-02-01

In [9]:
df2 = df1[['market regions / markets','date','total arrivals','year on year (yoy) growths (%)']] # select the columns needed
df2.columns = ['markets','date','total arrivals','year on year (yoy) growths (%)'] # rename the name of the columns
df2.head()

          markets       date  total arrivals  year on year (yoy) growths (%)
0  Mainland China 2016-10-01       3723837.0                            -3.5
1  Mainland China 2016-11-01       3388958.0                            -3.5
2  Mainland China 2016-12-01       3948482.0                             6.1
3  Mainland China 2017-01-01       4353505.0                             7.7
4  Mainland China 2017-02-01       3138728.0                            -6.8

In [10]:
df2.to_csv('Tourism_Statistics_Market_2016M10-2019M10(cleaned).csv',index = False) # output the csv

In [11]:
df3 = pd.read_csv('Tourism_Statistics_Region_2016M10-2019M10.csv') 
df3.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%)
0,2016,Q4,10,Mainland China,"3,723,837",-3.5
1,2016,Q4,11,Mainland China,"3,388,958",-3.5
2,2016,Q4,12,Mainland China,"3,948,482",6.1
3,2017,Q1,1,Mainland China,"4,353,505",7.7
4,2017,Q1,2,Mainland China,"3,138,728",-6.8

In [12]:
df3['date'] = df3['year'].map(str) + '-' + df3['month'].map(str)
df3['date'] = pd.to_datetime(df3['date'])
df3['total arrivals'] = df3.loc[:, 'total arrivals'].apply(lambda x: float(x.replace(",", "")))
df3['total arrivals'].replace(",", "")
df3.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%),date
0,2016,Q4,10,Mainland China,3723837.0,-3.5,2016-10-01
1,2016,Q4,11,Mainland China,3388958.0,-3.5,2016-11-01
2,2016,Q4,12,Mainland China,3948482.0,6.1,2016-12-01
3,2017,Q1,1,Mainland China,4353505.0,7.7,2017-01-01
4,2017,Q1,2,Mainland China,3138728.0,-6.8,2017-02-01

In [13]:
df4 = df3[['market regions / markets','date','total arrivals','year on year (yoy) growths (%)']]
df4.columns = ['market regions','date','total arrivals','year on year (yoy) growths (%)']
df4.head()

   market regions       date  total arrivals  year on year (yoy) growths (%)
0  Mainland China 2016-10-01       3723837.0                            -3.5
1  Mainland China 2016-11-01       3388958.0                            -3.5
2  Mainland China 2016-12-01       3948482.0                             6.1
3  Mainland China 2017-01-01       4353505.0                             7.7
4  Mainland China 2017-02-01       3138728.0                            -6.8

In [14]:
df4.to_csv('Tourism_Statistics_Region_2016M10-2019M10(cleaned).csv',index = False)

In [15]:
df5 = pd.read_csv('Tourism_Statistics_Total_2016M10-2019M10.csv')
df5.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%)
0,2016,Q4,10,Total,"4,953,705",-2.4
1,2016,Q4,11,Total,"4,646,938",-2.1
2,2016,Q4,12,Total,"5,336,027",5.4
3,2017,Q1,1,Total,"5,475,176",4.8
4,2017,Q1,2,Total,"4,181,417",-2.7

In [16]:
#df5['date'] = df5['year']*100 + df5['month']
df5['date'] = df5['year'].map(str) + '-' + df5['month'].map(str)
df5['date'] = pd.to_datetime(df5['date'])
df5['total arrivals'] = df5.loc[:, 'total arrivals'].apply(lambda x: float(x.replace(",", "")))
df5['total arrivals'].replace(",", "")
df5.head()

,year,quarter,month,market regions / markets,total arrivals,year on year (yoy) growths (%),date
0,2016,Q4,10,Total,4953705.0,-2.4,2016-10-01
1,2016,Q4,11,Total,4646938.0,-2.1,2016-11-01
2,2016,Q4,12,Total,5336027.0,5.4,2016-12-01
3,2017,Q1,1,Total,5475176.0,4.8,2017-01-01
4,2017,Q1,2,Total,4181417.0,-2.7,2017-02-01

In [17]:
df6 = df5[['date','total arrivals','year on year (yoy) growths (%)']]
df6.head()

        date  total arrivals  year on year (yoy) growths (%)
0 2016-10-01       4953705.0                            -2.4
1 2016-11-01       4646938.0                            -2.1
2 2016-12-01       5336027.0                             5.4
3 2017-01-01       5475176.0                             4.8
4 2017-02-01       4181417.0                            -2.7

In [18]:
df6.to_csv('Tourism_Statistics_Total_2016M10-2019M10(cleaned).csv',index = False)